[program:EnterpriseManagement]
directory= /home/sites/EnterpriseManagement/
command= uwsgi /home/sites/em.gengwenhao.com/EnterpriseManagement/conf/uwsgi.ini
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true
loglevel = error
logfile_maxbytes = 1M



[supervisord]
