[program:DjangoShop]
directory= /home/sites/EnterpriseManagement/
command= uwsgi /home/sites/EnterpriseManagement/conf/uwsgi.ini
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true
loglevel = error
stdout_logfile = /home/sites/EnterpriseManagement/logs/uwsgi_out.log
stderr_logfile = /home/sites/EnterpriseManagement/logs/uwsgi_err.log
logfile_maxbytes = 1M



[supervisord]
