[uwsgi]
socket= 127.0.0.1:8000
wsgi-file = wsgi.py
process = 4
threads = 2
chdir = /home/sites/em.gengwenhao.com/EnterpriseManagement
module = /EnterpriseManagement.wsgi
master = true
vacuum = true
home = /root/.local/share/virtualenvs/EnterpriseManagement-Sn5g6E9_
