[uwsgi]
socket= 127.0.0.1:8489
wsgi-file = wsgi.py
process = 4
threads = 2
chdir = /home/sites/EnterpriseManagement/
module = EnterpriseManagement.wsgi
master = true
vacuum = true
#home = /root/.local/share/virtualenvs/DjangoShop-TElNYOSB
